<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
      Schema::table('people', function ($table) {
        $table->unsignedBigInteger("security_info_id");
        $table->foreign('security_info_id', 'fk_security_info_id')->references('id')->on('security_info');
      });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropForeign('fk_security_info_id');
        Schema::table('people', function (Blueprint $table) {
            $table->dropColumn(['security_info_id']);
          });
    }
};
